@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;900&display=swap');

* {
  box-sizing: border-box;
  padding: 0 ;
  margin: 0;
}


body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial,
  sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  min-height: 100vh;
  width: 100vw;
  background: #f7f8f9;
  
}

/*beginning of navigation style*/


header{
  position: fixed;
  background-color: rgb(253, 253, 253);
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-bar {
  height: 90px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: 0.3s;

}

.nav-item{
  list-style-type: none;
  font-size: 16px;
  line-height: 1.25;
  cursor: pointer;
  color: black;
  padding-left: 20px;
  
  
}
.nav-item:hover{
  color: rgba(123, 63, 228,1);
}

  
#nav-btn{
  background-color: rgba(123, 63, 228,1);
  color: #fff;
  padding: 11px 20px;
  text-align: center;
  border: 0px;
  border-radius: 20px;
  font-size: 15px;
  font-weight: bold;
  margin-left: 5rem;
  
  
}
.arrow-down{
  border:  1px solid  black;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 5px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  margin-left: 5px;
  
  
}
.arrow-down:hover{
  border:  1px solid rgba(123, 63, 228,1);
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 4px;
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  margin-left: 10px;
  margin-top: 5px;
  
  
}

.hamburger{
  position: relative;
  width: 25px;
  height: 4px;
  background: #111;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
  z-index: 2;
}
.hamburger::before,
.hamburger::after{
  content: "";
  position: absolute;
  height: 4px;
  right: 0;
  background: #111;
  border-radius: 10px;
  transition: 0.3s;
}
.hamburger::before{
  top: -10px;
  width: 25px;

}
.hamburger::after{
  top: 10px;
  width: 25px;
}
.toggle-menu{
  position: absolute;
  width: 30px;
  height: 100%;
  z-index: 3;
  cursor: pointer;
  opacity: 0;
}
.hamburger,
.toggle-menu{
  display: block;
}
.navigation input:checked ~ .hamburger{
  background: transparent;
}
.navigation input:checked ~ .hamburger::before{
  top: 0;
  transform: rotate(-45deg);
  width: 25px;
}
.navigation input:checked ~ .hamburger::after{
  top: 0;
  transform: rotate(45deg);
  width: 25px;
}

.navigation input:checked ~ .menu{
  right: 0;
}

.menu{
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  margin-left: 4rem;
  
}

@media screen and (max-width:768px) {
  .header{
    justify-content: flex-start;
    align-self: flex-start;
  }
  .nav-logo{
    padding: 0px;
  }
  .hamburger,.toggle-menu{
      display: block;
      margin-left: 20px;
      
  }
  .menu{
      display: flex;
      flex-direction: column;
      background: whitesmoke;
      position:fixed;
      right: -500px;
      top: 0;
      margin-top: 500px;
  
}
.nav-bar{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

}
/*end of nav-bar*/

/*begining of section-1*/
.overall-container{
  padding-top: 200px;
}
.polygon-1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 90px 200px;
  background-image:linear-gradient(rgb(229, 206, 252), rgb(220, 218, 225));
}
.sec1-h1{
  font-family: inherit;
  font-size: 70px;
  font-weight: 900;
  line-height: 1.2;
  text-align: center;
  padding: 20px 100px;
}

.text-center {
  font-size: 20px;
  font-weight:lighter;
  line-height: 1.8;
  color: rgba(82, 82, 93, 1);
  padding: 10px 90px;
  text-align: center;
   
}

/* abiodun part */

.eth-head {
  font-size: 4.5rem;
  font-weight: 900;
  line-height: 1.2;
  text-align: center;
  /* width: 600px;
    margin: auto; */
}

.carousel-cont {
  border: 1px solid rgb(161, 158, 158) !important;
}

.grid {
  min-width: 300px !important;
  padding: 10px !important;
  background-color: white !important;
  border-radius: 10px !important;
  gap: 1.25rem !important;
  margin: 4px !important;
  box-shadow: unset !important;
  height: 100px !important;
  display: flex !important;
  flex-direction: row !important;
  align-items: flex-start !important;
  justify-content: space-around !important;
  max-width: fit-content !important;
}

.a-class {
  text-decoration: none !important;
  color: black !important;
  cursor: pointer !important;
  display: flex !important;
  flex-direction: row !important;
  border-radius: 10px !important;
  margin: 10px !important;
  /* padding: 1.5rem !important; */
}
.aclass:hover {
  color: black !important;
  text-decoration: none !important;
  box-shadow: 1px 1px 10px rgb(58, 54, 54) !important;
}

li {
  list-style: none;
}
.purple-container {
  background-color: rgba(123, 63, 228, 1);
  display: flex;
  width: 90%;
  margin: 0 auto;
  border-radius: 10px;
  padding: 20px;
  margin-top: 50px;
}
.purple-list,
.purple-container > section > div > h2,
.p-tag {
  color: whitesmoke;
}

.purple-container > section > div > h2 {
  margin-bottom: 1.25rem !important;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.btn {
  border-radius: 20px;
  background-color: whitesmoke !important;
  color: black !important;
  font-size: large;
}
.btn:hover {
  text-decoration: none;
}

.tetris {
  display: block;
  max-width: 100%;
  height: auto;
}
.mr-3,
.img-fluid {
  max-width: 100%;
  height: auto;
  /* display: block; */
}

span {
  font-family: inherit;
}


.carousel-flex {
    justify-content: space-around;
  }
  
  .cards-container {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    justify-content: space-between;
    margin: auto;
  }

  .cards-container::-webkit-scrollbar { /* WebKit */
    width: 0;
    height: 0;
}


.marquee-styling {
  background-color: white !important;
  flex-shrink: 0 !important;
  display: flex !important;
  justify-content: space-around !important;
  gap: 1rem !important;
}
.marquee-div {
  border-radius: 10px !important ;
  margin: auto !important;
  max-width: 95% !important;
  box-shadow: 1px 1px 10px rgb(58, 54, 54) !important;
  margin-bottom: 100px !important;
  margin-top: 50px !important;
  position: relative !important;
  display: flex !important;
  overflow: hidden !important;
  user-select: none !important;
  gap: 1rem !important;
  font-family: inherit !important;
}
.myDIV {
  background-color: #ffffff;
  height: fit-content;
  display: grid;
  gap: 10px;
  padding: 20px;
  grid-template-columns: auto auto;
  box-shadow: 1px 1px 10px rgb(58, 54, 54);
  width: 90%;
  margin: auto;
  border-radius: 10px;
  margin-top: 20px;
}

@media only screen and (max-width: 600px) {
  .marquee-div {
    display: none !important;
  }
}
@media only screen and (min-width: 600px) {
  .myDIV {
    display: none;
  }
}


.carousel-flex {
  justify-content: space-around;
}

.cards-container {
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  /* justify-content: space-around; */
}

.grid {
  min-width: 300px;
  padding: 10px;
  background-color: white;
  border-radius: 10px;
  gap: 1.25rem !important;
  margin: 4px;
  box-shadow:unset;
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  
}

a {
  text-decoration: none;
  color: black;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  border-radius: 10px;
  margin: 10px;
  /* padding: 1.5rem !important; */
}
.a-class:hover {
  color: black;
  text-decoration: none;
  box-shadow:1px 1px 10px rgb(58, 54, 54);
}
.a-class{
  color: black !important;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent; 
}
li{
    list-style: none;
}
.purple-container{
    background-color: rgba(123, 63, 228,1);
    display: flex;
    width: 90%;
    margin: 0 auto; 
    border-radius: 10px; padding: 20px; 
}
ul>li ,.purple-container>section>div>h2, .p-tag{
    color: whitesmoke;
  
}

.purple-container>section>div>h2{
    margin-bottom: 1.25rem  !important;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2;
}

.btn{
border-radius: 20px;
background-color: whitesmoke !important;
color: black !important;
font-size: large;
}
.btn:hover{
    text-decoration: none;
}

.tetris{
    display: block;
    max-width: 100%;
    height: auto;
}
img{
    max-width: 100%;
    height: auto;
    /* display: block; */
}

/*end of section-1*/

/*beginning of section 2*/
.section-5{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 5px 5px 10px 2px rgb(242, 247, 251);
  margin: 9rem 4rem;
  
}
.dapps{
  font-family: inherit;
  padding-left: 20px;
  padding-right: 30px;
  font-family: inherit;
  padding: 3rem;
  font-weight: 400;

}
.h1-sec5{
  font-size: 40px;
  margin-bottom: 20px;
}
.p-sec5{
  font-size: 16px;
  color: grey;
  margin-bottom: 50px;
  padding-right: 7rem;
}
.btn-sec5{
  margin-top: 70px;
  padding: 15px 20px;
  background-color: rgba(123, 63, 228,1);
  border: 0px;
  border-radius: 30px 30px;
  color: #fff;
  font-size: 16px;
}
.animation2{
  overflow: hidden;
  width:80% ;
  position: relative;
  margin-top: 10px;
  margin-bottom: 10px;
  
}  

.slider{
  overflow: hidden;
  position: relative;
  width: auto;
}
.slider::before{
  background: linear-gradient(to right, rgba(255,255,255) 0%, rgba(255,255,255,0) 100%);
  content: "";
  position: absolute;
  height: 100%;
  width: 35%;
  z-index: 2;
  left: 0;
}
.slide-track {
  animation: scroll 120s linear infinite;
  display: flex;
  width: calc(250px * 6);
}
.slider img{
  width: 800px;
  height: 400px;
}
.slide{
  display: flex;
}

@keyframes scroll {
  0% {
      transform: translateX(0);
  }
  100%{
      transform: translateX(calc(-250px * 12));
  }
}



.btn-btn{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.blur-btn{
  position: relative;
  padding: 4.5rem 8.5rem;
  border: 0px;
  border-radius: 70px 70px;
  opacity: 1;
  background-color: hsla(0,0%,100%,.6);
  backdrop-filter: blur(24px);
  
}

.explore-btn{
  position: absolute;
  padding: 1.2rem 1.5rem;
  background-color: rgba(123, 63, 228,1);
  border: 0px;
  border-radius: 30px 30px;
  color: #fff;
  font-size: 16px;
}
@media screen and (max-width:768px) {
  
  .section-5{
    margin: 9rem 2rem;
  
  }
  .h1-sec5{
    font-size: 25px;
  }
  .p-sec5{
    font-size: 14px;
    padding-right: 15px;
  }
  .animation2{
    padding-top: 20px;
  }
  
}

@media screen and (max-width:600px){
  .section-5{
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  .slider{
      width: 100%;
      height: 80%;
      margin-top: 30px;
  }
  .slider img{
      width: 700px;
      height: 350px;
  }
  .dapps{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-right: 0px;
      margin: 10px;
      margin-bottom: 30px;
      padding: 1rem;
  }
  .h1-sec5{
      font-size: 25px;
      text-align: center;
  }
  .p-sec5{
      font-size: 12px;
      margin-bottom: 0px;
      text-align: center;
  }
  .btn-sec5{
      margin-top: 20px;
  }
  .btn-sec5{
      font-size: 12px;
      padding: 1rem 1.5rem;
  }
  .explore-btn{
      font-size: 12px;
      padding: 1rem 1.2rem;
  }
  .blur-btn{
      padding:3.5rem 7rem ;
  }
  .btn-btn{
      place-items: center;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .animation2{
    overflow: visible;
    width:100% ;
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
    
    
  }  
  .slide-track {
    animation: scroll 150s linear infinite;
    display: flex;
    width: calc(250px * 6);
  }

}

/*end of section 2*/
/* MEDIA QUERY */

@media only screen and (max-width: 600px) {
  /*beginning of section-1*/
    .purple-container{
        padding: 10px;
        flex-direction: column;
    }

    .purple-container>section>div>h2{
        font-size: 1.625rem;
        line-height: 1.5;

    }
    .tetris{
        display: block;
        height: 275px !important;
        float: right;
    }
    ul>li{
        line-height: 1.5;
    }
    /*end of section-1*/
    
  }
  
  /* Nkejah Ruth's CSS */
  .h2style3 {
    text-align: center;
  }
  .live-btn {
    color:  rgba(123, 63, 228,1);
    border-radius: 0%;
  background-color:rgb(233, 223, 247);
border: none;
font-size: 15px;
padding: 5px 10px 5px 10px ;
  }
  .publictnetbtn{
    color:  rgb(233, 223, 247);
    border-radius: 0%;
  background-color:  rgba(123, 63, 228,1);
border: none;
font-size: 15px;
padding: 5px 10px 5px 10px ;
  }
  .devlopbtn{
    color:  rgb(216, 72, 6);
    border-radius: 0%;
  background-color:rgb(241, 218, 211);
border: none;
font-size: 15px;
padding: 5px 10px 5px 10px ; 
  }
  .live4btn{
    color:  rgba(123, 63, 228,1);
    border-radius: 0%;
  background-color:rgb(233, 223, 247);
border: none;
font-size: 15px;
padding: 5px 10px 5px 10px ;
  }
  .mainnetbetabtn{
    color:  rgb(233, 223, 247);
    border-radius: 0%;
  background-color:  rgba(123, 63, 228,1);
border: none;
font-size: 15px;
padding: 5px 10px 5px 10px ;
  }
  .dev6btn{
    color:  rgb(216, 72, 6);
    border-radius: 0%;
  background-color:rgb(241, 218, 211);
border: none;
font-size: 15px;
padding: 5px 10px 5px 10px ; 
  }
  .dev7btn{
    color:  rgb(216, 72, 6);
    border-radius: 0%;
  background-color:rgb(241, 218, 211);
border: none;
font-size: 15px;
padding: 5px 10px 5px 10px ; 
  }
  .live8btn{
    color:  rgba(123, 63, 228,1);
    border-radius: 0%;
  background-color:rgb(233, 223, 247);
border: none;
font-size: 15px;
padding: 5px 10px 5px 10px ;
  }

.grid-container1 {
    display: inline-grid;
    grid-template-columns: auto auto;
text-align: left;
padding: 20px;
}
p{
  text-align: center;
  
}
.flexone {
  border: 0.5px solid rgb(190, 200, 211);
  padding: 20px;
  line-height: 1.5em;
  font-size: 15px;
}
.flextwo {
  border: 0.5px solid rgb(190, 200, 211);
  padding: 20px;
  line-height: 1.5em;
  font-size: 15px;
}
.flexthree {
  border: 0.5px solid rgb(190, 200, 211);
  padding: 20px;
  line-height: 1.5em;
  font-size: 15px;
}
.flexfour {
  border: 0.5px solid rgb(190, 200, 211);
  padding: 20px;
  line-height: 1.5em;
  font-size: 15px;
}
.flexfive {
  border: 0.5px solid rgb(190, 200, 211);
  padding: 20px;
  line-height: 1.5em;
  font-size: 15px;
}
.flexsix {
  border: 0.5px solid rgb(190, 200, 211);
  padding: 20px;
  line-height: 1.5em;
  font-size: 15px;
}
.flexseven {
  border: 0.5px solid rgb(190, 200, 211);
  padding: 20px;
  line-height: 1.5em;
  font-size: 15px;
}
.flexeight {
  border: 0.5px solid rgb(190, 200, 211);
  padding: 20px;
  line-height: 1.5em;
  font-size: 15px;
}
.flexnine {
  text-align: center;
  border: 0.5px solid rgb(190, 200, 211);
  padding: 20px;
  line-height: 1.5em;
  color: rgb(153, 149, 149);
  font-size: 15px;
}

/* This is the end of Nkejah Ruth's CSS */

/* The beginning of the ETH accessibility section number 3  */

/* The beginning of the ETH accessibility section number 3  Favour's Part */
.polygon-makes-access4{
  padding-top: 40px;
  text-align: center;
  color: rgba(41,41,52,var);
}

.eth-compact{
  color: black;
  
}

.eth-img{
  max-width: 20%;
  
}

/* the mother div of thr flex items */
.polygon-accessibility {
    display: flex;
    justify-content:space-around;
    
    
  }

  /* the child flex items (eth-compactability to dev-experience) */
  .eth-compactibility{
    flex:1;
    height: 300px;
    text-align: center;
    
  }

  .eth-scalability{
    flex:1;
    height: 300px;
    text-align: center;
  }

  .eth-security{
    flex:1;
    height: 300px;
    text-align: center;
  }

  .dev-experience{
    flex:1;
    height: 300px;
    text-align: center;
  }



/* the div holding the smart contract box */
  .smart-contract-box{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #193d45;
    border-radius: 0.75rem;
    width: 90%;
    height: 280px;
    margin-left: 60px;
  }
  .green-img{
    width: 450px;
  }

  .smart-contract-box-1{
    
    color: whitesmoke;
    
  } 
  
  /* the h3 tag inside the green img */
  .smart-contract{
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.2;
    
  }
 
  /* the p tag inside the green img */
  .carbon{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    
    
  }

  /* the know more button */
  .smart-contract-btn {
    background-color: whitesmoke;
    border: none;
    border-radius: 20px;
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 16px; 
    padding: 6px 12px;
    cursor: pointer;
  
  }

  @media screen and (max-width:600px){
    .smart-contract-box{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      background-color: #193d45;
      border-radius: 0.75rem;
      width: 90%;
      height: 400px;
      
    }
    .smart-contract{
      font-size: 1.5rem;
      padding-left: 10px;
    }
    .carbon{
      font-size: 0.8rem;
    }
    
  }
  
/* The end of the ETH accessibility section number 3 Favour's Part */
 
/* The end of the ETH accessibility section number 3  */
.h1-section2{
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  margin-top: 60px;
}
.section2-box{
  display: flex;
  flex-direction: row;
  justify-content:flex-start ;
  align-items:center ;
  flex-wrap: wrap;
  margin: 70px;
}
.section2-img{
  width: 60px;
  margin: 40px;
}
.resources{
  display: flex;
  width: 600px;
  height: 150px;
  border: 1px solid rgb(213, 213, 213);
}
.flex{
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}
.section2-h3{
  font-size: 26px;
  font-weight: bold;
}
.section2-p{
  line-height: 1.4em;
  margin-top: 5px;
  
}
@media screen and (max-width:600px){
  .h1-section2{
    font-size: 30px;
    text-align: center;
  }
  .resources{
    width: 800px;
    height: 250px;
    flex-direction: column;
  }
  .section2-box{
    margin: 10px;
    
  }
  .section2-img{
    margin: 20px;
  }
  .flex{

    margin: 10px;
  }
  .section2-h3{
    font-size: 20px;
    font-weight: bold;
  }
  .section2-p{
    line-height: 1.4em;
    margin-top: 5px;
    font-size: 14px;
    align-items: flex-start;
    
  }
  
}

/* css for footer peace sandy's part*/

footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  color: rgba(10, 10, 10, 13);
  background-color: rgb(20, 20, 20);
}



.links{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: -40px;
  width: 1500px;
  column-gap: 5em;
  justify-content: center;
  background-color: rgb(51, 50, 50);
}
  
.second{
  height: 50%;
}

.container-polygon{
  padding-left: 10%;
}

.hr{
  color: white;
}

a:link{
  text-decoration: none;
}

.scaling-container{
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: row;
}

a{
  color: #fff;
}

.img{
  width: 30%;
  height: 20%;
}

ul{
  list-style-type: none;
  margin: 40px;
  padding: 40px;
}

li{
  list-style-type: none;
  padding: 10px;
}

h5{
  color: #fff;
  font-size: 25px;
}

.english{
  margin-left: 1180px;
  display: flex;
  color: #fff;
}

h4{
  color: #fff;
  font-size: 15px;
  padding-left: 10%;
}

h6{
  color: #fff;
  font-size: 20px;
  padding-left: 80%;
}

/*foooter peace sandy's part*/
@media screen and(max-width:600px){
  body{
    max-width: 100vw;
  }
  header{
    max-width: 100%;
    position:fixed;
  }
  .hamburger, .toggle-menu{
    display: block;
  }
  .menu{
    margin-top: 100px;
    width: 100%;
  }
  
}